# env file for GCP related variables

export PROJECT_ID=sandbox-236618

export SERVICE_ACCOUNT_NAME=ansible
export SERVICE_ACCOUNT_DISPLAY_NAME="ansible service account"
export SERVICE_ACCOUNT_EMAIL=${SERVICE_ACCOUNT_NAME}@${PROJECT_ID}.iam.gserviceaccount.com

# may be less auth. is more appropriate
export SERVICE_ACCOUNT_ROLE_NAME=roles/admin

export SERVICE_ACCOUNT_KEY_FILE=${SERVICE_ACCOUNT_NAME}-${PROJECT_ID}-5fd34807ceb2.json