[defaults]
host_key_checking = False
inventory = hosts
remote_user = tansudasli
private_key_file = ~/.ssh/google_compute_engine

[inventory]
enable_plugins = host_list, script, yaml, ini, auto, gcp_compute