- name: Configure XXX
  hosts: 
    - all
  become: yes
  gather_facts: no

  vars:
    packages: 
        - openjdk-8-jre
  
  vars_files:
    - .gcp.env.yaml

  tasks:

   - name: configurations for .....
   - name:   download installation files vs use repository
   - name:   extract the files
   - name:   update config files ve upload
   - name:   run the .....
   
- name: Load Bug-Fixes
  include: bug-fix.yaml

  
